AnimaInterface/AnimaInterface/Page/AccountPage.xaml

<Window x:Class="AnimaInterface.Page.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaInterface.Page"
        mc:Ignorable="d"
        Title="AccountPage" Height="964" Width="800">
    <Grid Background="#49021F">
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="25,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Fill="Blue"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Text="Никнейм" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="295" Margin="200,29,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Text="Город, Страна" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold" Width="295" Margin="200,59,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="295" Margin="200,139,0,0" Text="Описание профиля" Foreground="#FF3366"><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="95" Margin="695,10,0,0" Text="Рейтинг" Foreground="#FF3366"><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="195" Margin="470,10,0,0" Text="Кол-во просмотров" Foreground="#FF3366"><Run Language="ru-ru"/></TextBlock>
        <Border BorderBrush="#FF3366"
                Background="Black"
                BorderThickness="1"
                CornerRadius="1"
                        Margin="52,189,648,729">
            <TextBlock
                               FontSize="16"
                        Padding="2"
                        Foreground="#FF3366" Margin="1,1,-1,-1"
                               ><Run Language="ru-ru" Text="Подписчики"/></TextBlock>
        </Border>
        <Border BorderBrush="#FF3366"
            Background="Black"
            BorderThickness="1"
            CornerRadius="1"
            Margin="52,239,648,679">
            <TextBlock
                FontSize="16"
                Padding="2"
                Foreground="#FF3366" Margin="1,1,-1,-1"
                               ><Run Language="ru-ru" Text="Подписки"/></TextBlock>
        </Border>
        <Border 
            BorderBrush="#FF3366"
            CornerRadius="3"
            BorderThickness="1" Margin="200,179,10,649"/>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="200,169,410,778"/>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="39,384,39,563"/>
        <Border BorderBrush="Black"
            Background="#FF3366"
            BorderThickness="1"
            CornerRadius="4"
            Margin="595,319,20,594">
            <TextBlock
                
                Padding="2" Margin="9,4,-6,0" Height="24" VerticalAlignment="Top"><Run FontSize="15" Text="Посмотрет"/><Run FontSize="15" Language="ru-ru" Text="ь статистику"/></TextBlock>
        </Border>
        <Border 
            BorderBrush="#FF3366"
            CornerRadius="3"
            BorderThickness="1" Margin="70,429,70,10">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Height="35" Foreground="#FF3366" FontSize="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="0,39,0,0"><Run Language="ru-ru" Text="Название"/></TextBlock>
                <Border Background="Black"
                
                    BorderBrush="#FF3366"
                    BorderThickness="1" Margin="24,95,314,254">
                    <TextBlock Text="Лого" Foreground="#FF3366" HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>
                <Border Background="Black"
                
                    BorderBrush="#FF3366"
                    BorderThickness="1" Margin="483,454,10,10">
                    <TextBlock Text="Лого" Foreground="#FF3366" HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Margin="24,287,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Foreground="#FF3366"><Run Language="ru-ru" Text="Краткое описание"/><Run Text=":"/></TextBlock>

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="195" Margin="442,645,0,0" Text="Кол-во просмотров" Foreground="#FF3366"><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="95" Margin="442,583,0,0" Text="Рейтинг" Foreground="#FF3366"><Run Language="ru-ru"/></TextBlock>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="95,749,535,198"/>
    </Grid>
</Window>
