AnimaInterface/AnimaInterface/Page/AuthPage.xaml

<Window x:Class="AnimaInterface.Page.AuthPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaInterface.Page"
        mc:Ignorable="d"
        Title="AuthPage" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="6,6,6,6">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#49021F">
        <Border Margin="170,20,115,20" BorderBrush="#FF3366"
                BorderThickness="1"
                CornerRadius="6">
            <Grid>
                <TextBlock Text="Войти" Margin="50,30,370,330" FontSize="15" TextWrapping="Wrap" Foreground="#FF3366"/>
                <TextBlock Margin="120,31,300,329" FontSize="15" TextWrapping="Wrap" Foreground="Black"><Run Language="ru-ru" Text="Создать"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="50,139,0,0" Text="Nickname" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="365" Height="25"/>
                <TextBlock Margin="50,105,370,255" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF3366" Text="NickName"/>
                <TextBlock Margin="50,197,370,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF3366" Text="Password"/>
                <TextBox HorizontalAlignment="Left" Margin="50,222,0,0" Text="Password" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="365" Height="25"/>
                <Border BorderBrush="Black"
                    Background="#FF3366"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="329,323,24,35">
                    <TextBlock
                
                        Padding="2" Margin="9,0,38,0" Height="24" VerticalAlignment="Center"><Run FontSize="15" Language="ru-ru" Text="Авторизоватья"/></TextBlock>
                </Border>
                <TextBlock Margin="84,323,210,37" FontSize="20" TextWrapping="Wrap" Foreground="Black"><Run Language="ru-ru" Text="Забыли пароль"/><Run Text="?"/></TextBlock>

            </Grid>


        </Border>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="220,74,540,359"/>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="220,304,155,129"/>
    </Grid>
</Window>
