AnimaInterface/AnimaInterface/Page/SelectCinemaPage.xaml

<Window x:Class="AnimaInterface.Page.SelectCinemaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaInterface.Page"
        mc:Ignorable="d"
        Title="SelectCinemaPage" Height="1504" Width="800">
    <Grid Background="#49021F">
        <Border Background="Black"
                
                BorderBrush="#FF3366"
                BorderThickness="1" Margin="20,20,640,1264">
            <TextBlock Text="Лого" Foreground="#FF3366" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="173,24,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Название:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="173,67,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Жанр"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="173,108,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Страна"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="173,149,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Режиссер"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="173,192,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="В главных ролях"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="721,10,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Рейтинг"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="513,10,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Кол-во просмотров"/></TextBlock>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="20,257,20,1094">
            <TextBlock Foreground="#FF3366" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="685,264,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="15" VerticalAlignment="Top"><Run Language="ru-ru" Text="Год выпуска"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="580,264,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="15" VerticalAlignment="Top"><Run Language="ru-ru" Text="Длительность"/></TextBlock>
        <Border BorderBrush="Black"
            Background="#FF3366"
            BorderThickness="1"
            CornerRadius="4"
            Margin="605,409,20,1044">
            <TextBlock
                
                Padding="2" Margin="9,4,-6,0" Height="24" VerticalAlignment="Top"><Run Language="ru-ru" Text="Посмотреть трейлер" FontSize="15"/></TextBlock>
        </Border>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="39,479,39,1008"/>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="10,494,10,624">
            <TextBlock Foreground="#FF3366" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="Плеер"/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="20,909,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Foreground="#FF3366"><Run Language="ru-ru" Text="Фильмы от того же режиссера"/><Run Text=":"/></TextBlock>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="20,941,495,546"/>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="10,494,10,624">
            <TextBlock Foreground="#FF3366" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="Плеер"/></TextBlock>
        </Border>
        <Border Margin="20,961,598,434"
                BorderBrush="#FF3366"
                BorderThickness="1"
                Background="Black">
            <Grid >
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,65,0,0"><Run Language="ru-ru" Text="Название"/></TextBlock>
            </Grid>
        </Border>
        <Border Margin="213,961,405,434"
            BorderBrush="#FF3366"
            BorderThickness="1"
            Background="Black">
            <Grid >
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10,65,0,0"><Run Language="ru-ru" Text="Название"/></TextBlock>
            </Grid>
        </Border>
        <Border Margin="408,961,210,434"
            BorderBrush="#FF3366"
            BorderThickness="1"
            Background="Black">
            <Grid >
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10,65,0,0"><Run Language="ru-ru" Text="Название"/></TextBlock>
            </Grid>
        </Border>
        <Border Margin="602,961,16,434"
            BorderBrush="#FF3366"
            BorderThickness="1"
            Background="Black">
            <Grid >
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10,65,0,0"><Run Language="ru-ru" Text="Название"/></TextBlock>
            </Grid>
        </Border>
        <Border BorderBrush="Black"
            Background="#FF3366"
            BorderThickness="1"
            CornerRadius="4"
            Margin="20,1114,605,339">
            <TextBlock
                
                Padding="2" Margin="16,4,-13,4"><Run FontSize="15" Language="ru-ru" Text="Оставить отзыв"/></TextBlock>
        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="39,1174,12,236">
            <Grid>
                <Ellipse Margin="15,9,702,37" Fill="Blue" Stroke="Black"/>
                <TextBlock
                
                Padding="2" Margin="50,8,-47,0" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Никнэйм"/></TextBlock>
                <TextBlock
                
                Padding="2" Margin="701,8,-698,0" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Роль"/></TextBlock>
                <TextBlock
                
                    Padding="2" Margin="305,41,-303,-33" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Комментарий"/></TextBlock>
            </Grid>

        </Border>

        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="39,1271,12,139">
            <Grid>
                <Ellipse Margin="15,9,702,37" Fill="Blue" Stroke="Black"/>
                <TextBlock
                
                Padding="2" Margin="50,8,-47,0" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Никнэйм"/></TextBlock>
                <TextBlock
                
                Padding="2" Margin="701,8,-698,0" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Роль"/></TextBlock>
                <TextBlock
                
                    Padding="2" Margin="305,41,-303,-33" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Комментарий"/></TextBlock>
            </Grid>

        </Border>
        <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Foreground="#FF3366" VerticalAlignment="Top" Width="125" FontSize="16" Margin="213,1119,0,0"><Run Language="ru-ru" Text="Кол-во отзывов"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="225,-115,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="30" VerticalAlignment="Top" Height="84" Width="437"><Run Language="ru-ru" Text="Найти место для автора публикации"/></TextBlock>


    </Grid>
</Window>
