AnimaInterface/AnimaInterface/Page/SelectSerealPAge.xaml

<Window x:Class="AnimaInterface.Page.SelectVideoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaInterface.Page"
        mc:Ignorable="d"
        Title="SelectVideoPage" Height="450" Width="800">
    <Grid Background="#49021F" Margin="0,0,0,-1196">
        <Border BorderBrush="#FF3366"
                    BorderThickness="0,5"
                    Height="1"
                    Margin="39,429,39,1200"/>
        <Border Background="Black"
                BorderBrush="#FF3366"
                BorderThickness="1" Margin="10,10,700,1496">
            <TextBlock Text="Лого" Foreground="#FF3366" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="112,15,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Название:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,1259,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Foreground="#FF3366"><Run Language="ru-ru" Text="Описание выбранного сезона"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,1454,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Foreground="#FF3366"><Run Text="Описание выбран"/><Run Language="ru-ru" Text="ной серии"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="112,59,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Жанр"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="112,102,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Страна"/><Run Text=":"/></TextBlock>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="10,159,10,1272">
            <TextBlock Foreground="#FF3366" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="721,10,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Рейтинг"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="513,10,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="20" VerticalAlignment="Top"><Run Language="ru-ru" Text="Кол-во просмотров"/></TextBlock>
        <Border BorderBrush="Black"
            Background="#FF3366"
            BorderThickness="1"
            CornerRadius="4"
            Margin="615,369,10,1226">
            <TextBlock
                
                Padding="2" Margin="9,4,-6,5"><Run Language="ru-ru" Text="Посмотреть трейлер" FontSize="15"/></TextBlock>
        </Border>
        <Border 
            CornerRadius="3"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="39,444,665,1161">
            <TextBlock Text="1 сезон" Foreground="Black" HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <Border 
            CornerRadius="3"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="146,444,558,1161">
            <TextBlock Foreground="Black" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="2"/><Run Text=" сезон"/></TextBlock>
        </Border>
        <Border 
            CornerRadius="3"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="255,444,449,1161">
            <TextBlock Foreground="Black" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="3"/><Run Text=" сезон"/></TextBlock>
        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="10,489,10,771">
            <TextBlock Foreground="#FF3366" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="Плеер"/></TextBlock>
        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="10,894,606,641">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="604,1004,12,531">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="406,1004,210,531">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="211,1004,405,531">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="10,1004,606,531">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="604,894,12,641">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="406,894,210,641">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="211,894,405,641">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="10,1114,606,421">
            <Grid>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10,67,0,0"><Run Language="ru-ru" Text="Название серии"/></TextBlock>
                <TextBlock Foreground="#FF3366" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10,47,0,0"><Run Language="ru-ru" Text="Сезон № серия №"/></TextBlock>
            </Grid>

        </Border>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="18,1291,501,338"/>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="13,1301,12,211">
            <TextBlock Foreground="#FF3366" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        </Border>
        <Border BorderBrush="#FF3366"
            BorderThickness="0,5"
            Height="1"
            Margin="18,1486,516,143"/>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="13,1496,12,10">
            <TextBlock Foreground="#FF3366" HorizontalAlignment="Center"
                VerticalAlignment="Center"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="225,-115,0,0" TextWrapping="Wrap" Foreground="#FF3366" FontSize="30" VerticalAlignment="Top" Height="84" Width="437"><Run Language="ru-ru" Text="Найти место для автора публикации"/></TextBlock>
        
        <Border BorderBrush="Black"
            Background="#FF3366"
            BorderThickness="1"
            CornerRadius="4"
            Margin="18,1644,607,-49">
            <TextBlock
                
                Padding="2" Margin="16,4,-13,4"><Run FontSize="15" Language="ru-ru" Text="Оставить отзыв"/></TextBlock>
        </Border>
        <Border Background="Black"
            BorderBrush="#FF3366"
            BorderThickness="1" Margin="39,1709,12,-154">
            <Grid>
                <Ellipse Margin="15,9,702,37" Fill="Blue" Stroke="Black"/>
                <TextBlock
                
                Padding="2" Margin="50,8,-47,0" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Никнэйм"/></TextBlock>
                <TextBlock
                
                Padding="2" Margin="701,8,-698,0" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Роль"/></TextBlock>
                <TextBlock
                
                    Padding="2" Margin="305,41,-303,-33" Foreground="#FF3366"><Run FontSize="15" Language="ru-ru" Text="Комментарий"/></TextBlock>
            </Grid>

        </Border>
        <TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Foreground="#FF3366" Panel.ZIndex="1" VerticalAlignment="Top" Width="125" FontSize="16" Margin="211,1648,0,0"><Run Language="ru-ru" Text="Кол-во отзывов"/></TextBlock>
    </Grid>
</Window>
