AnimaInterface/AnimaInterface/ElementInterface/AddNewCommentElement.xaml

<Window x:Class="AnimaInterface.ElementInterface.AddNewCommentElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaInterface.ElementInterface"
        mc:Ignorable="d"
        Title="AddNewCommentElement" Height="450" Width="800">
    <Grid Margin="50,170,50,50">
        <Border Background="#49021F"
                BorderBrush="#FF3366"
                BorderThickness="1"
                CornerRadius="5">
            <Grid>

                <Border BorderBrush="#FF3366"
                Background="Black"
                BorderThickness="1"
                CornerRadius="1"
                        Margin="24,38,484,144">
                    <TextBlock Text="Имя"
                               FontSize="16"
                        Padding="2"
                        Foreground="#FF3366" Margin="1,1,-1,-1"
                               />
                </Border>
                <Border BorderBrush="#FF3366"
                Background="Black"
                BorderThickness="1"
                CornerRadius="1"
                        Margin="24,91,24,19">
                    <TextBlock Text="Комментарий"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                        Padding="2"
                        Foreground="#FF3366" Margin="1,1,-1,-1"
                               />
                </Border>
                <Ellipse HorizontalAlignment="Left" Fill="Blue" Height="23" Margin="664,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="625,-45,0,0"><Run Language="ru-ru" Text="Элемент для сброса текста"/></TextBlock>

    </Grid>
</Window>
