AnimaInterface/AnimaInterface/ElementInterface/LoadInInterfaceInfoElement.xaml

<Window x:Class="AnimaInterface.ElementInterface.LoadInInterfaceInfoElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaInterface.ElementInterface"
        mc:Ignorable="d"
        Title="LoadInInterfaceInfoElement" Height="450" Width="800">
    <Grid Background="Transparent">
        <Grid Margin="20,217,320,20">
            <Border  Background="#49021F"
                BorderBrush="#FF3366"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="0,0,-1,0">
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="119,66,319,109"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="119,96,319,79"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="219,66,219,109"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="199,46,239,129"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="169,46,269,129"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="139,46,299,129"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="199,146,239,29"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="169,146,269,29"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="139,146,299,29"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="119,126,319,49"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="119,126,319,49"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="219,96,219,79"/>
                    <Ellipse Stroke="Black" Fill="#FF3366" Margin="219,126,219,49"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="22" FontWeight="SemiBold" Foreground="#FF3366"  Margin="264,92,0,0" Text="Подождите..." TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="145"/>
                </Grid>


            </Border>
        </Grid>
    </Grid>
</Window>
