AnimaInterface/AnimaInterface/ElementInterface/SubscribeList.xaml

<Window x:Class="AnimaInterface.ElementInterface.SubscribeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaInterface.ElementInterface"
        mc:Ignorable="d"
        Title="SubscribeList" Height="450" Width="800">
    <Grid Margin="245,20,320,20" >
        <Border Background="#49021F"
                BorderBrush="#FF3366"
                BorderThickness="1"
                CornerRadius="5">
            <Grid>
                
            </Grid>
        </Border>
        <Border BorderBrush="#FF3366"
            Background="Black"
            BorderThickness="1"
            CornerRadius="1"
            Margin="20,24,20,340">
            <Grid>
                <Ellipse Margin="9,2,159,2" Stroke="Black" Fill="Blue"/>
                <TextBlock Text="Никнэйм" Foreground="#FF3366" FontSize="16" Margin="51,2,-51,-2"/>
            </Grid>
            
        </Border>
        <Border BorderBrush="#FF3366"
            Background="Black"
            BorderThickness="1"
            CornerRadius="1"
            Margin="20,69,20,295">
            <Grid>
                <Ellipse Margin="9,2,159,2" Stroke="Black" Fill="Blue"/>
                <TextBlock Text="Никнэйм" Foreground="#FF3366" FontSize="16" Margin="51,2,-51,-2"/>
            </Grid>

        </Border>
        <Border BorderBrush="#FF3366"
            Background="Black"
            BorderThickness="1"
            CornerRadius="1"
            Margin="20,114,20,250">
            <Grid>
                <Ellipse Margin="9,2,159,2" Stroke="Black" Fill="Blue"/>
                <TextBlock Text="Никнэйм" Foreground="#FF3366" FontSize="16" Margin="51,2,-51,-2"/>
            </Grid>

        </Border>
        <Border BorderBrush="#FF3366"
            Background="Black"
            BorderThickness="1"
            CornerRadius="1"
            Margin="20,159,20,205">
            <Grid>
                <Ellipse Margin="9,2,159,2" Stroke="Black" Fill="Blue"/>
                <TextBlock Text="Никнэйм" Foreground="#FF3366" FontSize="16" Margin="51,2,-51,-2"/>
            </Grid>

        </Border>
        <Border BorderBrush="#FF3366"
            Background="Black"
            BorderThickness="1"
            CornerRadius="1"
            Margin="20,204,20,160">
            <Grid>
                <Ellipse Margin="9,2,159,2" Stroke="Black" Fill="Blue"/>
                <TextBlock Text="Никнэйм" Foreground="#FF3366" FontSize="16" Margin="51,2,-51,-2"/>
            </Grid>

        </Border>
    </Grid>
</Window>
